# flightsbooking-ola

./: .project  Log4j.Properties  Testng.xml  help.txt  log.out  log.out.1  pom.xml
src/test/java/TestCases/: selectFlights.java
src/test/java/page/classes/: ExpediaHomePageFactory.java
src/test/java/utilities/: Constants.java  ExcelData.xlsx  ExcelUtility.java  Screenshot.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExpediaFlightTestSuite/: ExpediaFlightBookingTests.html  ExpediaFlightBookingTests.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.selectFlights.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ExpediaFlightTestSuite/: ExpediaFlightBookingTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
